# dhome-common

./: pom.xml  pom.xml.versionsBackup
src/main/java/com/dhome/common/api/: ApiController.java  Envelope.java
src/main/java/com/dhome/common/application/: Error.java  Notification.java  RequestBodyType.java  Result.java  ResultType.java
src/main/java/com/dhome/common/domain/: DateTime.java
